[program:lavender]
; gunicorn 
command = /home/lavender/src/flask-gunicorn-gevent.sh 
directory=/home/lavender/src/
user=netalase
autostart=true
autorestart=true
stdout_logfile=/home/lavender/log/lavender.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stderr_logfile=/home/lavender/log/lavender.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5